[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dnd/main_panel.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 93.0
margin_right = -3.0
rect_min_size = Vector2( 100, 200 )
rect_clip_content = true
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 93.0
margin_right = -9.0
rect_min_size = Vector2( 100, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="ScrollContainer"]
margin_right = 1006.0
margin_bottom = 507.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 0
columns = 2

[node name="Toolbar" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 89.0
rect_min_size = Vector2( 48, 90 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Toolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="Control" parent="Toolbar/HBoxContainer"]
margin_right = 49.0
margin_bottom = 90.0
rect_min_size = Vector2( 49, 48 )
rect_clip_content = true

[node name="Grid" type="GridContainer" parent="Toolbar/HBoxContainer/File"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="Toolbar/HBoxContainer/File/Grid"]
margin_right = 41.0
margin_bottom = 20.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Toolbar/HBoxContainer/File"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 0.47451 )
text = "File"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="Toolbar/HBoxContainer/File"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Control" parent="Toolbar/HBoxContainer"]
visible = false
margin_left = 53.0
margin_right = 153.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 48 )
rect_clip_content = true

[node name="Modes" type="GridContainer" parent="Toolbar/HBoxContainer/Mode"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0

[node name="CheckBox" type="CheckBox" parent="Toolbar/HBoxContainer/Mode/Modes"]
margin_right = 92.0
margin_bottom = 24.0
text = "Solid"

[node name="CheckBox2" type="CheckBox" parent="Toolbar/HBoxContainer/Mode/Modes"]
margin_top = 24.0
margin_right = 92.0
margin_bottom = 48.0
text = "Gravity"

[node name="CheckBox3" type="CheckBox" parent="Toolbar/HBoxContainer/Mode/Modes"]
margin_top = 48.0
margin_right = 92.0
margin_bottom = 72.0
text = "Persistant"

[node name="Title" type="Label" parent="Toolbar/HBoxContainer/Mode"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 0.47451 )
text = "Mode"
align = 1

[node name="VSeparator" type="VSeparator" parent="Toolbar/HBoxContainer/Mode"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0

[node name="Action" type="Control" parent="Toolbar/HBoxContainer"]
margin_left = 53.0
margin_right = 849.0
margin_bottom = 90.0
rect_min_size = Vector2( 250, 0 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Toolbar/HBoxContainer/Action"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -16.0
margin_bottom = -16.0
rect_min_size = Vector2( 38, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Toolbar/HBoxContainer/Action/HBoxContainer"]
margin_right = 752.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Actions" type="GridContainer" parent="Toolbar/HBoxContainer/Action/HBoxContainer/ScrollContainer"]
rect_clip_content = true
columns = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Toolbar/HBoxContainer/Action/HBoxContainer"]
margin_left = 756.0
margin_right = 780.0
margin_bottom = 74.0
alignment = 1

[node name="add_action" type="Button" parent="Toolbar/HBoxContainer/Action/HBoxContainer/VBoxContainer"]
margin_right = 24.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
action_mode = 0
text = "+"

[node name="edit_action" type="Button" parent="Toolbar/HBoxContainer/Action/HBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 24.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
action_mode = 0
text = "..."

[node name="del_action" type="Button" parent="Toolbar/HBoxContainer/Action/HBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 24.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
action_mode = 0
text = "-"

[node name="Title" type="Label" parent="Toolbar/HBoxContainer/Action"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 0.47451 )
text = "Action"
align = 1

[node name="VSeparator3" type="VSeparator" parent="Toolbar/HBoxContainer/Action"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0

[node name="Argument" type="Control" parent="Toolbar/HBoxContainer"]
margin_left = 853.0
margin_right = 953.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 0 )
rect_clip_content = true

[node name="Title" type="Label" parent="Toolbar/HBoxContainer/Argument"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 0.47451 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator3" type="VSeparator" parent="Toolbar/HBoxContainer/Argument"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Toolbar/HBoxContainer/Argument"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -18.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vars" type="GridContainer" parent="Toolbar/HBoxContainer/Argument/ScrollContainer"]
margin_right = 30.0
margin_bottom = 14.0
columns = 2

[node name="Label" type="Label" parent="Toolbar/HBoxContainer/Argument/ScrollContainer/Vars"]
margin_right = 10.0
margin_bottom = 14.0
text = "N"

[node name="Label2" type="Label" parent="Toolbar/HBoxContainer/Argument/ScrollContainer/Vars"]
margin_left = 14.0
margin_right = 30.0
margin_bottom = 14.0
text = "42"

[node name="View" type="Control" parent="Toolbar/HBoxContainer"]
margin_left = 957.0
margin_right = 1024.0
margin_bottom = 90.0
rect_min_size = Vector2( 67, 48 )
rect_clip_content = true

[node name="Grid" type="GridContainer" parent="Toolbar/HBoxContainer/View"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="Toolbar/HBoxContainer/View/Grid"]
margin_right = 62.0
margin_bottom = 24.0
pressed = true
text = "Basic"

[node name="Button" type="Button" parent="Toolbar/HBoxContainer/View/Grid"]
margin_top = 28.0
margin_right = 62.0
margin_bottom = 48.0
text = "Import"

[node name="Title" type="Label" parent="Toolbar/HBoxContainer/View"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 0.47451 )
text = "View"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="Toolbar/HBoxContainer/View"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="Toolbar/HBoxContainer"]
visible = false
margin_left = 540.0
margin_right = 1024.0
margin_bottom = 90.0
size_flags_horizontal = 3

[node name="Tree" type="Tree" parent="."]
visible = false
margin_left = 19.0
margin_top = 302.415
margin_right = 129.0
margin_bottom = 532.415
columns = 2
hide_root = true

[node name="Hint" type="PopupPanel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -136.65
margin_bottom = -114.65
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Hint"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
text = "You can click and drag an action from the toolbar to one of the rows."

[node name="code" type="TextEdit" parent="."]
margin_left = 82.0
margin_top = 340.0
margin_right = 1006.0
margin_bottom = 564.0
draw_tabs = true
draw_spaces = true
[connection signal="pressed" from="Toolbar/HBoxContainer/File/Grid/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Toolbar/HBoxContainer/Action/HBoxContainer/VBoxContainer/add_action" to="." method="_on_Button8_pressed"]
[connection signal="pressed" from="Toolbar/HBoxContainer/Action/HBoxContainer/VBoxContainer/edit_action" to="." method="_on_edit_action_pressed"]
[connection signal="pressed" from="Toolbar/HBoxContainer/Action/HBoxContainer/VBoxContainer/del_action" to="." method="_on_del_action_pressed"]
[connection signal="toggled" from="Toolbar/HBoxContainer/View/Grid/CheckBox" to="." method="_on_CheckBox_toggled"]
