[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/AssetShelf/main_panel.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0.913725, 0, 1 )
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.184314, 0.184314, 0.184314, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.235294, 0.235294, 0.235294, 1 )
corner_radius_top_left = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.435294, 0.854902, 0.121569, 1 )
corner_radius_top_right = 4
corner_radius_bottom_right = 4
expand_margin_left = 4.0

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 22.0
margin_top = 17.0
margin_right = -20.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="project" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
margin_right = 163.0
margin_bottom = 24.0
custom_constants/separation = 16

[node name="warning" type="Button" parent="ScrollContainer/VBoxContainer/project"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/project"]
margin_left = 40.0
margin_top = 5.0
margin_right = 123.0
margin_bottom = 19.0
text = "ProjectName"

[node name="engine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/project"]
margin_left = 139.0
margin_right = 163.0
margin_bottom = 24.0
alignment = 1

[node name="version_number" type="Button" parent="ScrollContainer/VBoxContainer/project/engine"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "3"

[node name="OpenFolder" type="Button" parent="ScrollContainer/VBoxContainer/project"]
visible = false
margin_left = 80.0
margin_right = 104.0
margin_bottom = 24.0
text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plugin" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/project"]
visible = false
margin_left = 219.0
margin_right = 342.0
margin_bottom = 24.0
custom_constants/separation = 12

[node name="name" type="Button" parent="ScrollContainer/VBoxContainer/project/plugin"]
margin_right = 77.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "WHOhooo"
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "PluginName"
align = 0

[node name="version" type="OptionButton" parent="ScrollContainer/VBoxContainer/project/plugin"]
margin_left = 89.0
margin_right = 123.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 0.556863 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "0.0"
items = [ "0.0", null, false, 0, null ]
selected = 0
